<!DOCTYPE html>
<head>
    <title>莫奇桌遊社</title>
    <link href="css/advguild.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img src = "img\club icon.png" width="256px"></a>
        <nav>
            <a href = "#clubmeet">最新消息</a>
            <a href = "coremem.html">幹部介紹</a>
            <a href = "advguild.html">冒險者公會</a>
            <a href = "about.html">關於我們</a>
        </nav>
    </header>

    <main>
        <h1>頁面開發中</h1>
        <h2>Making wonders happen...</h2>
    </main>

    <footer>
        <div class = "left" max-width = "332px">
            <p>社課時間：每週三18:30-22:30</p>
            <p>社課地點：學生活動中心L305</p>
            <p>社辦地點：學生活動中心L511</p>
        </div>
        <div class = "mid" max-width = "224px">
            <img src = "img/club icon small.png" height = 165px width = 165px>
        </div>
        <div class = "right" max-width = "332px">
            <a href = "https://www.facebook.com/ntuemochi"><img src = "img/fb.png" width="165px" height="165px"></a>
            <a href = "https://www.instagram.com/ntue_mochi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src = "img/ig.png" width="165px" height="165px"></a>
        </div>
    </footer>
    
</body>